{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iQ4W0_uQK54ZqwJVQGyPZ",
      "type": "rectangle",
      "x": 555,
      "y": 147,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 727196578,
      "version": 120,
      "versionNonce": 1591637154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722268397,
      "link": null,
      "locked": false
    },
    {
      "id": "lNG_r9cKC67xJbKHqv6AC",
      "type": "text",
      "x": 609,
      "y": 177,
      "width": 225.59988403320318,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1177260130,
      "version": 161,
      "versionNonce": 1435078974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722296182,
      "link": null,
      "locked": false,
      "text": "dress 4 weather client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dress 4 weather client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6oP0iboG4tyhQX_GqS4bN",
      "type": "text",
      "x": 655,
      "y": 221,
      "width": 111.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 535353790,
      "version": 45,
      "versionNonce": 1067166178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722308874,
      "link": null,
      "locked": false,
      "text": "React - TS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React - TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMxMePUxs80BDC8LTNvXp",
      "type": "line",
      "x": 724,
      "y": 357,
      "width": 0,
      "height": 184.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 557848930,
      "version": 100,
      "versionNonce": 1374901218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723928959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1at3BMU2-lcEFRk5tuKa9",
      "type": "rectangle",
      "x": 37.44444444444434,
      "y": 561.5555555555555,
      "width": 352,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rSwjS6Hvn2KZPAIURdLi3"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 278786722,
      "version": 399,
      "versionNonce": 1824166434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722408562,
      "link": null,
      "locked": false
    },
    {
      "id": "TPEIVHJuRbULXRnBQs6eN",
      "type": "text",
      "x": 153.44444444444434,
      "y": 640.5555555555555,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rSwjS6Hvn2KZPAIURdLi3"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1402968574,
      "version": 289,
      "versionNonce": 1302855138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722408562,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBUQeXlggpXJlreKVYFnF",
      "type": "line",
      "x": 201.1111111111111,
      "y": 765.4444444444445,
      "width": 0,
      "height": 106.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1645586686,
      "version": 69,
      "versionNonce": 1743738210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722432436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B0EQsjN6F6I8yd1ZQ3hnB",
      "type": "rectangle",
      "x": 46.66666666666663,
      "y": 895.4444444444445,
      "width": 345.55555555555554,
      "height": 181.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 82100734,
      "version": 114,
      "versionNonce": 1013809214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722492991,
      "link": null,
      "locked": false
    },
    {
      "id": "mPGQxpNa0Saawukk1wlL3",
      "type": "text",
      "x": 107.77777777777771,
      "y": 914.3333333333334,
      "width": 214.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1138559166,
      "version": 165,
      "versionNonce": 2130056610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722515940,
      "link": null,
      "locked": false,
      "text": "Login Form Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Form Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlJtd_VrhieEe6qe5wF9T",
      "type": "rectangle",
      "x": 97.77777777777766,
      "y": 947.6666666666666,
      "width": 245.5555555555556,
      "height": 106.66666666666677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1434265662,
      "version": 114,
      "versionNonce": 494736190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722520602,
      "link": null,
      "locked": false
    },
    {
      "id": "5-jQZeumQnBdkLuJYhe1m",
      "type": "text",
      "x": 127.77777777777771,
      "y": 1009.888888888889,
      "width": 189.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1864845090,
      "version": 188,
      "versionNonce": 2022445666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722575052,
      "link": null,
      "locked": false,
      "text": "Sign In With OAuth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In With OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yKbBDSglUhtW2qoWCu76",
      "type": "rectangle",
      "x": 175.55555555555554,
      "y": 959.8888888888889,
      "width": 74.44444444444434,
      "height": 42.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 747894014,
      "version": 60,
      "versionNonce": 1064991998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGUZ-ABq-XSnXxh5jxhzZ"
        }
      ],
      "updated": 1745722581722,
      "link": null,
      "locked": false
    },
    {
      "id": "IGUZ-ABq-XSnXxh5jxhzZ",
      "type": "text",
      "x": 204.97778235541443,
      "y": 968.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 300183074,
      "version": 3,
      "versionNonce": 1206831458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722583003,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yKbBDSglUhtW2qoWCu76",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5rruASIEG0BuJPAr9qTH",
      "type": "rectangle",
      "x": 526.6666666666665,
      "y": 561,
      "width": 423.3333333333335,
      "height": 203.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1301225214,
      "version": 177,
      "versionNonce": 285437090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723925267,
      "link": null,
      "locked": false
    },
    {
      "id": "uEgaCJl7VkzLDPreTynWw",
      "type": "text",
      "x": 681.1111111111104,
      "y": 645.4444444444446,
      "width": 101.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1258940926,
      "version": 42,
      "versionNonce": 2119447010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722609097,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmnROpEW04tKQhbnHRLg-",
      "type": "line",
      "x": 727.7777777777774,
      "y": 771,
      "width": 2.2222222222221717,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1635164514,
      "version": 71,
      "versionNonce": 693798462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722636201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dv9lSC88XEggxqfUs2cE_",
      "type": "rectangle",
      "x": 505.555555555555,
      "y": 866.5555555555557,
      "width": 468.88888888888874,
      "height": 627.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 297703778,
      "version": 265,
      "versionNonce": 1299800930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722633081,
      "link": null,
      "locked": false
    },
    {
      "id": "H7m7pv3NIAWWLyougiDqI",
      "type": "rectangle",
      "x": 902.2222222222217,
      "y": 881,
      "width": 46.666666666666515,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 834703038,
      "version": 123,
      "versionNonce": 175815422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZO5vaB8aAdwNoIMr4avp",
          "type": "arrow"
        }
      ],
      "updated": 1745722795713,
      "link": null,
      "locked": false
    },
    {
      "id": "EXc3jc1FGDkdmbZqIVJBt",
      "type": "line",
      "x": 934.4444444444439,
      "y": 895.4444444444446,
      "width": 82.22222222222217,
      "height": 91.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 766127138,
      "version": 21,
      "versionNonce": 974166398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722677869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.22222222222217,
          -91.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dBJ_WOxkBrChewRjmbZ2Z",
      "type": "text",
      "x": 1025.555555555555,
      "y": 798.7777777777778,
      "width": 262.7798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 435993022,
      "version": 34,
      "versionNonce": 709461694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722807813,
      "link": null,
      "locked": false,
      "text": "Hamburger Menu Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamburger Menu Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpfTPBFZ_N7rgGUE6K39w",
      "type": "rectangle",
      "x": 1037.777777777777,
      "y": 943.2222222222221,
      "width": 281.1111111111111,
      "height": 364.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 519196386,
      "version": 355,
      "versionNonce": 860087998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZO5vaB8aAdwNoIMr4avp",
          "type": "arrow"
        }
      ],
      "updated": 1745722906150,
      "link": null,
      "locked": false
    },
    {
      "id": "y-AI17bS-neCpbhqdYazh",
      "type": "text",
      "x": 1063.3333333333328,
      "y": 963.2222222222224,
      "width": 233.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 863454526,
      "version": 144,
      "versionNonce": 81690850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722791069,
      "link": null,
      "locked": false,
      "text": "Page Router Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Router Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZO5vaB8aAdwNoIMr4avp",
      "type": "arrow",
      "x": 953.7585359709419,
      "y": 918.7280943278126,
      "width": 69.94083347690969,
      "height": 35.41788351516698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 206732926,
      "version": 180,
      "versionNonce": 1345048382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722908749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.94083347690969,
          35.41788351516698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7m7pv3NIAWWLyougiDqI",
        "focus": 0.17001737403822031,
        "gap": 7.777777777777828
      },
      "endBinding": {
        "elementId": "SpfTPBFZ_N7rgGUE6K39w",
        "focus": 0.36655102284962304,
        "gap": 22.736751739232282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LerbYuB1JAFfogN7WG9S8",
      "type": "text",
      "x": 1086.387786017523,
      "y": 1004.3333333333337,
      "width": 169.09988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2092346274,
      "version": 111,
      "versionNonce": 767170658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723572055,
      "link": null,
      "locked": false,
      "text": "Outfit Generator\nOutfit Inventory\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outfit Generator\nOutfit Inventory\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOmAmC6greoid8wpsWvAM",
      "type": "rectangle",
      "x": 1059.2661026087667,
      "y": 1141,
      "width": 237.02335033801953,
      "height": 118.8888888888887,
      "angle": 3.552713678800501e-15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEQxfIkOGentQT6ZSRXWW"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 2115609762,
      "version": 454,
      "versionNonce": 808396962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pj-iMM7D9K2KrIOMfcuNV"
        }
      ],
      "updated": 1745723031781,
      "link": null,
      "locked": false
    },
    {
      "id": "pj-iMM7D9K2KrIOMfcuNV",
      "type": "text",
      "x": 1145.8781806098077,
      "y": 1165.2470760233916,
      "width": 63.7991943359375,
      "height": 70.39473684210525,
      "angle": 3.552713678800501e-15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEQxfIkOGentQT6ZSRXWW"
      ],
      "frameId": null,
      "index": "b1rV",
      "roundness": null,
      "seed": 253217634,
      "version": 138,
      "versionNonce": 945001186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723035440,
      "link": null,
      "locked": false,
      "text": "\nemail\nLogout",
      "fontSize": 18.7719298245614,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOmAmC6greoid8wpsWvAM",
      "originalText": "\nemail\nLogout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpvICBb3fMSiyms809Aqe",
      "type": "text",
      "x": 1075.4818991595844,
      "y": 1153.0042719090868,
      "width": 202.77225576402856,
      "height": 24.46341918626349,
      "angle": 3.552713678800501e-15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEQxfIkOGentQT6ZSRXWW"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 293058338,
      "version": 338,
      "versionNonce": 1486022690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723031781,
      "link": null,
      "locked": false,
      "text": "User Info Component",
      "fontSize": 19.570735349010793,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Info Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hl6wtf7eM9w0ThgNWTwJQ",
      "type": "rectangle",
      "x": 593.3333333333329,
      "y": 933.2222222222224,
      "width": 281.1111111111111,
      "height": 102.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PFVTqAO5wPZ4XGpmX0709"
      ],
      "frameId": null,
      "index": "b1ul",
      "roundness": {
        "type": 3
      },
      "seed": 210863522,
      "version": 135,
      "versionNonce": 1254083874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745723358978,
      "link": null,
      "locked": false
    },
    {
      "id": "d5_IS9hrRhv3PtikrXT9q",
      "type": "text",
      "x": 628.1256162855354,
      "y": 967.6666666666667,
      "width": 214.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PFVTqAO5wPZ4XGpmX0709"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1611801790,
      "version": 78,
      "versionNonce": 198309310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723358977,
      "link": null,
      "locked": false,
      "text": "Page Title Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Title Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8J9y0sxRX-XZ0zvpJtN0",
      "type": "rectangle",
      "x": 534.4444444444439,
      "y": 1059.8888888888891,
      "width": 404.4444444444444,
      "height": 156.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1570027170,
      "version": 155,
      "versionNonce": 1164751998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723166416,
      "link": null,
      "locked": false
    },
    {
      "id": "PuNlM8CazRFXxn8jaFYMe",
      "type": "text",
      "x": 617.7777777777771,
      "y": 1118.7777777777778,
      "width": 243.8397979736328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1610763682,
      "version": 95,
      "versionNonce": 1639691554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723156484,
      "link": null,
      "locked": false,
      "text": "Weekly Weather Forecast\nComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekly Weather Forecast\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vzpOjHzIYks90RK7iEg-",
      "type": "rectangle",
      "x": 541.1111111111105,
      "y": 1252.1111111111113,
      "width": 398.8888888888889,
      "height": 193.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 154123810,
      "version": 206,
      "versionNonce": 44447522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723184679,
      "link": null,
      "locked": false
    },
    {
      "id": "cQW25iHnqSVMhuAO0yy83",
      "type": "text",
      "x": 609.6589694552946,
      "y": 1318.7777777777783,
      "width": 258.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1553727166,
      "version": 163,
      "versionNonce": 1430931582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723268624,
      "link": null,
      "locked": false,
      "text": "Photo Carousel of outfits\ncomponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo Carousel of outfits\ncomponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNL2SRPNUTTI7TSOjjC1l",
      "type": "line",
      "x": 397.77777777777675,
      "y": 656.5555555555555,
      "width": 126.66666666666669,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 768917758,
      "version": 51,
      "versionNonce": 524256162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723284796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66666666666669,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vKq4Xh9goPh1n9PmPbRcN",
      "type": "line",
      "x": 958.8888888888877,
      "y": 649.8888888888895,
      "width": 458.8888888888888,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1367662526,
      "version": 86,
      "versionNonce": 712800894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723293588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.8888888888888,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MWU7EFJnbTNdPIkBbopTq",
      "type": "rectangle",
      "x": 1426.6666666666654,
      "y": 546.5555555555561,
      "width": 443.33333333333326,
      "height": 208.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 876903102,
      "version": 201,
      "versionNonce": 918449598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723336676,
      "link": null,
      "locked": false
    },
    {
      "id": "-OkrwDVcxuUo31wSwvOrx",
      "type": "text",
      "x": 1529.3011898464615,
      "y": 638.7777777777783,
      "width": 223.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 296531454,
      "version": 54,
      "versionNonce": 551071998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723584481,
      "link": null,
      "locked": false,
      "text": "Outfit Generator Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outfit Generator Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXqdiuabckDUOO474LC62",
      "type": "line",
      "x": 1644.444444444443,
      "y": 764.3333333333338,
      "width": 2.2222222222226264,
      "height": 83.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 999723874,
      "version": 151,
      "versionNonce": 512526946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723339816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222226264,
          83.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZhQdiYIaqzEXd7FEk1rw",
      "type": "rectangle",
      "x": 1412.2222222222208,
      "y": 857.1111111111115,
      "width": 468.88888888888874,
      "height": 627.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 2024311074,
      "version": 401,
      "versionNonce": 56076066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745723327342,
      "link": null,
      "locked": false
    },
    {
      "id": "90AUaQ2CXpddRPh0N2hUk",
      "type": "rectangle",
      "x": 1507.2222222222208,
      "y": 927.6666666666672,
      "width": 281.1111111111111,
      "height": 102.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AXfY-AKI_Jw0sBrSjO7K7"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 2057283198,
      "version": 218,
      "versionNonce": 1200758626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745723371490,
      "link": null,
      "locked": false
    },
    {
      "id": "uuaeWw1hh0k4W1vfmEAVA",
      "type": "text",
      "x": 1542.0145051744234,
      "y": 962.1111111111115,
      "width": 214.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AXfY-AKI_Jw0sBrSjO7K7"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1864509118,
      "version": 161,
      "versionNonce": 412869410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745723371490,
      "link": null,
      "locked": false,
      "text": "Page Title Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Title Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEz6vBvYB-Q8nY4M54KX2",
      "type": "rectangle",
      "x": 1805.5555555555543,
      "y": 871.5555555555552,
      "width": 46.666666666666515,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1994830014,
      "version": 130,
      "versionNonce": 2043718882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745723404348,
      "link": null,
      "locked": false
    },
    {
      "id": "nEp24fiv3r5fPb5Te7FC3",
      "type": "rectangle",
      "x": 1465.5555555555543,
      "y": 1054.3333333333328,
      "width": 380.0000000000002,
      "height": 406.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1488604834,
      "version": 122,
      "versionNonce": 1936776318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723839533,
      "link": null,
      "locked": false
    },
    {
      "id": "rB0stsbHA0al4PmevrnqY",
      "type": "text",
      "x": 1522.222222222221,
      "y": 1076.555555555555,
      "width": 280.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1327329150,
      "version": 103,
      "versionNonce": 1661324350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724063284,
      "link": null,
      "locked": false,
      "text": "Outfit Generator Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outfit Generator Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inX2Buu_6kuAV05c6dliQ",
      "type": "rectangle",
      "x": 1538.8888888888875,
      "y": 1120.9999999999995,
      "width": 240,
      "height": 102.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 204651874,
      "version": 111,
      "versionNonce": 1126671330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723797335,
      "link": null,
      "locked": false
    },
    {
      "id": "yyxGjM5wtcvt4-V5Xkmtz",
      "type": "text",
      "x": 1591.11111111111,
      "y": 1146.5555555555547,
      "width": 132.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1101791550,
      "version": 74,
      "versionNonce": 459220222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723793165,
      "link": null,
      "locked": false,
      "text": "Day Selection\n Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day Selection\n Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUvmRYhsOTtJUPeE8JVq4",
      "type": "rectangle",
      "x": 1491.11111111111,
      "y": 1227.666666666666,
      "width": 338.8888888888889,
      "height": 98.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 429232994,
      "version": 74,
      "versionNonce": 1762143778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723809898,
      "link": null,
      "locked": false
    },
    {
      "id": "V7nSfAlqJJWYfGU06Xht_",
      "type": "text",
      "x": 1546.6666666666654,
      "y": 1249.8888888888882,
      "width": 228.57981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1342737826,
      "version": 70,
      "versionNonce": 1287079806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723834773,
      "link": null,
      "locked": false,
      "text": "Daily Weather Forecast\n        component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Weather Forecast\n        component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6TlYO3SlfFss_2PFuBp-",
      "type": "rectangle",
      "x": 1493.3333333333321,
      "y": 1335.444444444444,
      "width": 337.7777777777778,
      "height": 116.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 316085794,
      "version": 96,
      "versionNonce": 159639970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723848846,
      "link": null,
      "locked": false
    },
    {
      "id": "LE61uIhzy8M_GpcDK7ivy",
      "type": "text",
      "x": 1572.2222222222208,
      "y": 1362.1111111111106,
      "width": 177.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 633041890,
      "version": 51,
      "versionNonce": 1786257406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723876361,
      "link": null,
      "locked": false,
      "text": "Outfits Selection \n    Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outfits Selection \n    Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeCrim6HhNJlKCDC8zVIO",
      "type": "text",
      "x": 654.9206349206338,
      "y": 883.5396825396817,
      "width": 157.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1223316834,
      "version": 34,
      "versionNonce": 1611553342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723912697,
      "link": null,
      "locked": false,
      "text": "Page Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTOgAktArpQGtcbJ1ESCY",
      "type": "text",
      "x": 1572.063492063491,
      "y": 874.968253968253,
      "width": 157.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 487735650,
      "version": 35,
      "versionNonce": 152155774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723945833,
      "link": null,
      "locked": false,
      "text": "Page Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2XsymZmWK4xW8CNOPz7P",
      "type": "line",
      "x": 1883.4920634920625,
      "y": 637.8253968253958,
      "width": 135.39682539682508,
      "height": 2.5396825396825307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1830334206,
      "version": 126,
      "versionNonce": 1416615906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745723999231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.39682539682508,
          2.5396825396825307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pft4xZOAMpiseXKsmgzKa",
      "type": "rectangle",
      "x": 2030.2380952380945,
      "y": 541.1587301587292,
      "width": 443.33333333333326,
      "height": 208.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1899273506,
      "version": 255,
      "versionNonce": 1568534142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745724005972,
      "link": null,
      "locked": false
    },
    {
      "id": "5ln9NTgFInFK17tp7A6hi",
      "type": "text",
      "x": 2171.904761904761,
      "y": 637.0317460317451,
      "width": 166.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1428182818,
      "version": 52,
      "versionNonce": 1861709502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724005972,
      "link": null,
      "locked": false,
      "text": "Outfit Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outfit Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv6TeoQpk5vbR-j0-9-nN",
      "type": "line",
      "x": 2243.333333333332,
      "y": 752.7460317460308,
      "width": 0.7936507936515227,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 38096482,
      "version": 90,
      "versionNonce": 900375074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724010533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7936507936515227,
          82.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-eU7fYuAl3jealx0tclLA",
      "type": "rectangle",
      "x": 2013.1746031746025,
      "y": 853.142857142856,
      "width": 468.88888888888874,
      "height": 627.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1020996770,
      "version": 520,
      "versionNonce": 1251825470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745724005972,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0P7xlVyZc3laD-0q6MUB",
      "type": "rectangle",
      "x": 2406.507936507936,
      "y": 867.5873015872999,
      "width": 46.666666666666515,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 869353570,
      "version": 249,
      "versionNonce": 2108407678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745724005972,
      "link": null,
      "locked": false
    },
    {
      "id": "EJz1eyT_oeziXdpBd-5k3",
      "type": "text",
      "x": 2174.7619047619037,
      "y": 871.3174603174594,
      "width": 157.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1322108286,
      "version": 69,
      "versionNonce": 1262690238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724005972,
      "link": null,
      "locked": false,
      "text": "Page Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ef4h9pXKDzWdtkGzzXu8h",
      "type": "rectangle",
      "x": 2111.0317460317447,
      "y": 920.9999999999989,
      "width": 281.1111111111111,
      "height": 102.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2hVYixq0h9LdsEcbzGrV"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 223808738,
      "version": 257,
      "versionNonce": 859482722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745724021806,
      "link": null,
      "locked": false
    },
    {
      "id": "V53gaaagX8l3PrzgvV1AA",
      "type": "text",
      "x": 2145.8240289839473,
      "y": 955.4444444444432,
      "width": 214.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2hVYixq0h9LdsEcbzGrV"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 40312994,
      "version": 200,
      "versionNonce": 888868386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745724021806,
      "link": null,
      "locked": false,
      "text": "Page Title Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Title Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QayWrSdUVZffZB74NLZNE",
      "type": "rectangle",
      "x": 2074.9206349206343,
      "y": 1056.5555555555545,
      "width": 375.5555555555552,
      "height": 381.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 616787362,
      "version": 132,
      "versionNonce": 999021858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724034787,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1sXzsSKGhju8EQOnEaMX",
      "type": "text",
      "x": 2124.9206349206333,
      "y": 1074.3333333333323,
      "width": 277.7398376464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1252818082,
      "version": 92,
      "versionNonce": 1894442942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724069754,
      "link": null,
      "locked": false,
      "text": "Outfit Inventory Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outfit Inventory Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB8T0ImcBcjq2VkYkh-iW",
      "type": "rectangle",
      "x": 2137.142857142856,
      "y": 1119.8888888888878,
      "width": 251.1111111111113,
      "height": 135.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 2126942270,
      "version": 84,
      "versionNonce": 1943558242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724102649,
      "link": null,
      "locked": false
    },
    {
      "id": "iiXEj28L2BucYmOqMpevn",
      "type": "text",
      "x": 2179.3650793650786,
      "y": 1160.9999999999993,
      "width": 156.0799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 333689250,
      "version": 63,
      "versionNonce": 426426530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724098219,
      "link": null,
      "locked": false,
      "text": "Inventory Table\n    Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory Table\n    Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxabN5R-PLgh_0Ik3QuWB",
      "type": "rectangle",
      "x": 2143.809523809523,
      "y": 1276.5555555555545,
      "width": 253.33333333333303,
      "height": 127.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1812146146,
      "version": 68,
      "versionNonce": 726667106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724121444,
      "link": null,
      "locked": false
    },
    {
      "id": "BekulgB9CQF6nrpQFKw6-",
      "type": "text",
      "x": 2190.4761904761895,
      "y": 1314.3333333333323,
      "width": 150.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 339287778,
      "version": 96,
      "versionNonce": 1802208738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745724143627,
      "link": null,
      "locked": false,
      "text": "Picture Upload \n    Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture Upload \n    Component",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}